.dashboard-container {
    padding: 20px;
    overflow-y: auto;
    z-index: 3;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: calc(100vh - 8rem) auto auto ; /* 3 rows */
    gap: 20px;
    grid-template-areas: 
"barchart barchart"
"linechart piechart";
transition: grid-template-columns 0.3s ease-in-out; /* Smooth transition */
  }
  
  .grid-item {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  
  /* Unique background colors for each section */
  .line-chart { 
    grid-area: linechart;
    background-color: white;
} /* Red */
  .bar-chart { 
    grid-area: barchart;
    background-color: white;
} /* Teal */
  .pie-chart {
    grid-area: piechart;
     background-color: #ffcc00; color: black; 
    } /* Yellow */
  
  